<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="shortcut icon" href="img_icon/Cruz.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <script src="script.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

</head>
<body>

    <!-- NAVBAR -->

    <div class="header">
        <div class="container">
            <div class="navBar">
                <div> <img class="IMGH" style="width:110%; height:65px;" src="img_icon/iconHeader.png" onclick=""> </div>

                <div class="links">
                <a href="#BannerUm">INÍCIO</a>
                <a href="#BannerGame">QUIZZ</a>
                <a href="#BFooter">SOBRE AUTOR</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Ant-Intro -->

    <div class="BemVindoV">

         <video class="video" autoplay loop muted > <source src="video/Stock Video - familia feliz correndo.mp4"> </video>

    </div>

    <!-- BANNER1 Intro -->

    <div class="Banner1" id="BannerUm">

        <div class="container">
            <div class="BemVindo"> Seja Bem Vindo ao Site <br> <b> I AM BELIVE IN CHRIST </b> </div>

            <div class="InfoBemVindo">
                 Somos um site de entretenimento gospel <br>
                 e informações atuais sobre o <br>
                 cristianismo. Aproveite ao máximo. </div>

            <div class="BotaoBemVindo"> <button class="BtnBemVindo"> <a href="#BannerDois"> Conteúdo </a> </button> 
                                        <button class="BtnBemVindo" > <a href="https://www.bibliaonline.com.br/" target="_blank"> Biblía Online </a> </button> </div>
        </div>
    </div>

    <!-- NOTICIAS -->

    <div class="BannerNoticias">

        <div class="container">

           <div class="TituloN"> Noticias </div>

           <div class="ConteudoN"> 
            
          <div id="div1"> <p id="textAparecer"> Funcionaria do MacDonalds relata que <br> "Deus tem tocado o Coração das Pessoas". <br> 
            Ela tem orado pelas pessoas que passam pelo estabelecimento <br> do MacDonalds... 
            <b style="color: blue;"> <a href="https://noticias.gospelmais.com.br/mcdonalds-atendente-clientes-deus-toca-coracoes-155884.html" target="_blank"> Saiba mais... </a> </b>
          </p> 
          <div id="ContB">
            <button onmouseover="mexerUm()">  </button>
            <button onmouseover="mexerDois()">  </button>
            <button onmouseover="mexerTres()">  </button>
            <button onmouseover="mexerQuatro()">  </button>
        </div>
          </div>

          <div id="div2">  "Nada pode parar o povo de Deus" <br> diz pastor Claudio Duarte em <br> evento com Bolsonaro...
                           <a href="https://noticias.gospelmais.com.br/nada-parar-povo-deus-diz-pastor-claudio-duarte-155778.html" target="_blank"> Saiba mais... </a> </div>
          <div id="div3"> Perseguição Religiosa atraves da internet aumenta, <br> diz organização...
                          <a href="" target="_blank"> Saiba mais... </a> </div>
          <div id="div4"> Jovem desiste de abortar <br> apos ouvir os batimentos cardiacos do seu bebê.. 
                          <a href="https://noticias.gospelmais.com.br/jovem-desiste-abortar-ouvir-coracao-batendo-155880.html" target="_blank"> saiba mais... </a></div>
          
          <div id="div5"> Em reunião com Damares, evangélicas pedem apoio <br> para combater violência doméstica...
                          <a href="https://noticias.gospelmais.com.br/damares-evangelicas-apoio-combater-violencia-domestica-155830.html" target="_blank"> Saiba mais... </a> </div>
          <div id="div6"> Estudo: cristãos com fé teologicamente fundamentada <br> são mais dispostos a evangelizar...
                          <a href="https://noticias.gospelmais.com.br/evangelizar-cristaos-fe-embasada-iniciativa-155869.html" target="_blank"> Saiba mais... </a> </div>
          <div id="div7"> Pastor apela por unidade na Igreja: <br> “Os crentes estão fofocando sobre si mesmos”...
                          <a href="" target="_blank"> Saiba mais... </a> </div>

        
          </div>

        </div>
      

    </div>

    <!-- BANNER2 Quem somos? -->

    <div class="Banner2" id="BannerDois">
        <div class="container">
            
            <div class="QuemSomos" id="QuemSomosId"> 
                <span>O que é ser um Cristão?</span> <br> 
                Ser um cristão é viver assim como Jesus Cristo viveu
                na Terra, em sua total plenitude, transmitindo <b style="color: red;"> AMOR </b>, 
                compaixão e correção para a salvação de todos.
                </div>

            <div class="ImgQuemSomos"> </div>

        </div>
    </div>

    <!-- BANNER3 Jesus -->

    <div class="Banner3">
        <div class="container">


                <div class="ImgJesus"> </div>
                <div class="HistJesus">
                     <span> Quem Foi Jesus? </span> <br>
                            Jesus segundo a biblia faz parte da trindade <b style="color: white;"> (Deus, Jesus e o Espirito santo) </b>,
                            é Deus filho, aquele qual despiu do seu trono
                            e de toda sua glória, para ser o perfeito sacrifício
                            pelo de nossos pecados, para que por meio dele
                            pudessemos encontrar a rendenção e sermos salvos.</div>
        </div>
    </div>

    <!-- BANNER4 sugestões de filmes e series -->

    <div class="Banner4">
        <div class="container">

             <div class="Recomendacao"> Recomendações de Series & Filmes </div>

         <div class="ImgFilmSeries" id="ImgFilmSeries1">

          <div class="Radio">
          <button id="theChosen" onmouseover="mudarImg1()" > TheChosen </button>
          <button id="aCabana" onmouseover="mudarImg2()" > A Cabana </button>
          <button id="Superacao" onmouseover="mudarImg3()" > Superação </button>
          <button id="DesafiandoGigantes" onmouseover="mudarImg4()" > Desafiando Gigantes </button>
          <button id="DeusNaoestaMorto" onmouseover="mudarImg5()" > Deus não está Morto </button>
          </div>

         </div>

        </div>
    </div>

    <!-- IMAGENS -->

    <div class="IMGs">

        <div class="ImgUm" id="ImgUm"></div>
        <div class="ImgDois" id="ImgDois"></div>
        <div class="ImgTres" id="ImgTres"></div>
        <div class="ImgQuatro" id="ImgQuatro"></div>
        <div class="ImgCinco" id="ImgCinco"></div>
       </div>

    <!-- DESCRIÇÃO -->

    <div class="Banner5">
        <div class="container">

            <div class="Content">

                 <div id="descTitulo"> RESUMO DO FILME </div>
                 <div id="desc"> Clique em um dos filmes acima, para obter a descrição. </div>

            </div>
        </div>
    </div>


    <!-- GAME -->

    <div class="Banner6" id="BannerGame">
        <div class="container">

          
            <div class="Game">

            <div class="GameTitulo"> QUIZZ </div>

            <div class="ContentGame" id="ContentGameText"> 
                Regras do jogo: <br><br>
                <b style="color: red;" >Haverá 5 perguntas, aonde você tera apenas uma chance de resposta <br>
                a cada pergunta (Avaliada por verificação), você terá 10 segundos para responder cada uma delas ok? </b> <br>
               <br>

               Digite aqui seu Nome: <input type="text" class="inputNome" id="inpNome"> <br>

               <b id="Incorreto"> </b> <br>

               <span>Clique aqui para Iniciar</span> <button class="BtnBemVindo" onclick="jogar()"> Iniciar </button>

            </div>

            </div>

        </div>
    </div>

    <!-- RELOGIO -->

    <div class="BannerRelogio" id="BackTempo">
        <div class="container">

            <div class="TituloTempo" id="Ttempo"> TEMPO </div>

            <div id="contadorA" class="contadorAR"> 00:00 </div>


        </div>
    </div>

    <!-- SEGUNDA PARTE -->


    <div class="BannerSegunda"> 
    
        <div class="container">

           <div class="TituloHerois"> Quem foi essse? <Span style="font-size: 12px;"> (Clique na Imagem) </Span> </div>


           <div class="Herois" >

            <div id="abraao" onclick="abraaoAparecer()"  onmouseout="abraaoSumir()"> <h2> Abraão </h2> </div>
            <div id="jaco"   onclick="jacoAparecer()"  onmouseout="jacoSumir()"> <h2> Jacó </h2>  </div>
            <div id="jose"   onclick="joseAparecer()"  onmouseout="joseSumir()"> <h2> José </h2>  </div>
            <div id="moises" onclick="moisesAparecer()" onmouseout="moisesSumir()"> <h2> Moises </h2> </div>
            <div id="josue"  onclick="josueAparecer()" onmouseout="josueSumir()" > <h2> Josué </h2>  </div>
            <div id="jesus"  onclick="jesusAparecer()" onmouseout="jesusSumir()"> <h2> Jesus </h2> </div>
            <div id="pedro"  onclick="pedroAparecer()" onmouseout="pedroSumir()"> <h2> Pedro </h2>  </div>
            <div id="paulo"  onclick="pauloAparecer()" onmouseout="pauloSumir()"> <h2> Paulo </h2> </div>
            <div id="joao"   onclick="joaoAparecer()" onmouseout="joaoSumir()">  <h2> João  </h2> </div>




           </div>

        </div>
    
    </div>

    <!-- PODCAST -->

    <div class="BannerPodcast">
        <div class="container">


         <div class="TituloPodcast"> Playlist de Podcast </div>

         <div class="ConteudoPodcast">

           <div class="Hub">  

            <h2>HUB</h2> <span> 
            <div> <iframe width="340" height="210" src="https://www.youtube.com/embed/yYinXRYSOB8" title="ISRAEL TARGINO | HUB Podcast - EP 115" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <iframe width="340" height="210" src="https://www.youtube.com/embed/R4I9ZlYTAH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <iframe width="340" height="210" src="https://www.youtube.com/embed/mCpTbjVuH84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <a href="https://www.youtube.com/channel/UC_q-r5OHf2cVoIzoDoBhunQ" target="_blank"> Para mais do HUB clique aqui </a> </span>

            <h2>INTELIGENCIA LTDA</h2>
            <div>Conteudo</div>

            <h2>JESUS COPY</h2>
            <div>Conteudo</div>

            
            <h2>POSITIVAMENTE</h2>
            <div>Conteudo</div>

            <h2>FLOW</h2>
            <div>Conteudo</div>

           </div>


         </div>

            
        </div>
    </div>


    <!-- FOOTER   -->

    <div class="BannerFooter" id="BFooter">


        <div class="container">

            <div class="Footer">

             <div>
                <h2> Autor </h2>

                <p> Matheus da Costa Gregorin </p>
             </div>

             <div>
                <h2> Contato </h2>

                <p> Mats_gregorin@hotmail.com </p>
             </div>

             <div>
                <h2> Redes Sociais </h2>

                <p> @Math_Gregorin </p>
             </div>

            </div>


        </div>


    </div>

    <div class="Fim"> Direitos Reservados© </div>






    
</body>
</html>
